# youtube-journalist

./: README.md
OpenJournalist/OpenJournalist.Service/: OpenJournalist.Service.csproj
OpenJournalist/OpenJournalist.Service/Model/: Constants.cs
OpenJournalist/OpenJournalist.Service/Model/Local/: SearchPaginatedRequest.cs
OpenJournalist/OpenJournalist.Service/Model/Message/: MessagingCallbackEventArgsBase.cs  PaginatedCallbackEventArgs.cs
OpenJournalist/OpenJournalist.Service/Model/Youtube/: YoutubeBasicSearchRequest.cs
YoutubeJournalist/YoutubeJournalist/: App.xaml  App.xaml.cs  Configuration.cs  Constants.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeJournalist.csproj
YoutubeJournalist/YoutubeJournalist.Core/: App.Config  YoutubeJournalist.Core.csproj  YoutubeJournalistEntityModel.Designer.cs  YoutubeJournalistEntityModel.edmx  YoutubeJournalistEntityModel.edmx.diagram
YoutubeJournalist/YoutubeJournalist.Core/Data/: SearchResult.cs
YoutubeJournalist/YoutubeJournalist.Core/Extension/: RepeatableStringExtension.cs
YoutubeJournalist/YoutubeJournalist.Core/Service/: UnitOfWork.cs  YoutubeService.cs
YoutubeJournalist/YoutubeJournalist.Core/Service/Interface/: IUnitOfWork.cs  IYoutubeService.cs
YoutubeJournalist/YoutubeJournalist.Core/Service/Model/: Constants.cs  YoutubeBasicSearchRequest.cs  YoutubeChannelDetailsRequest.cs  YoutubeCommentThreadRequest.cs  YoutubePlaylistItemRequest.cs  YoutubePlaylistRequest.cs  YoutubeServiceRequestBase.cs  YoutubeServiceResponse.cs  YoutubeUserSearchRequest.cs  YoutubeVideoDetailsRequest.cs
YoutubeJournalist/YoutubeJournalist.Core/WebAPI/: IWebAPI.cs
YoutubeJournalist/YoutubeJournalist.Core/WebAPI/Base/: IWebAPIService.cs
YoutubeJournalist/YoutubeJournalist.Core/WebAPI/Google.Apis.Youtube.V3/: Service.cs  YoutubeService.cs  YoutubeServiceRequest.cs  YoutubeServiceResponse.cs  YoutubeServiceSearchChannelsData.cs
YoutubeJournalist/YoutubeJournalist/Converter/: BoolVisibilityCollapseConverter.cs  BoolVisibilityCollapseInverseConverter.cs  DateTimeOffsetConverter.cs
YoutubeJournalist/YoutubeJournalist/Documents/Database/: Initialize.sql  Initialize.sql.bak
YoutubeJournalist/YoutubeJournalist/Event/: CustomRoutedEventArgs.cs
YoutubeJournalist/YoutubeJournalist/Utility/: HyperlinkUtility.cs
YoutubeJournalist/YoutubeJournalist/View/: BasicSearchView.xaml  BasicSearchView.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  PropertyTextView.xaml  PropertyTextView.xaml.cs  SearchParametersView.xaml  SearchParametersView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  VideoCommentView.xaml  VideoCommentView.xaml.cs
YoutubeJournalist/YoutubeJournalist/ViewModel/: ChannelViewModel.cs  CommentThreadViewModel.cs  CommentViewModel.cs  ConfigurationViewModel.cs  LogViewModel.cs  PlaylistItemViewModel.cs  PlaylistViewModel.cs  SearchParametersViewModel.cs  SearchResultViewModel.cs  VideoViewModel.cs  YoutubeJournalistViewModel.cs
(+48 files in other folders)
