<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c77607728cd4f678f261190d8ab53ac" Name="Diagram1">
        <EntityTypeShape EntityType="YoutubeJournalistModel.SocialMediaLink" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.User" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.UserEmail" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_Channel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_ChannelAuditDetails" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_ChannelBrandingSettings" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_ChannelConversationPing" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_ChannelSettings" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_Comment" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_CommentList" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_CommentSnippet" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_CommentThread" Width="1.5" PointX="8" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__SocialMed__UserI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__UserEmail__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Our_C__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Our_C__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Our_C__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Our_S__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Our_C__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Comme__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Snipp__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Comme__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_C__Snipp__30F848ED" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_Thumbnail" Width="1.5" PointX="10.375" PointY="14.5" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_TopicCategory" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_TopicId" Width="1.5" PointX="5.25" PointY="14.125" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_T__Chann__4BAC3F29" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_T__Chann__4E88ABD4" />
        <EntityTypeShape EntityType="YoutubeJournalistModel.Youtube_SearchResult" Width="1.5" PointX="12.625" PointY="12.75" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_S__Snipp__2E1BDC42" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_S__Snipp__2F10007B" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_S__Snipp__300424B4" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_S__Snipp__30F848ED" />
        <AssociationConnector Association="YoutubeJournalistModel.FK__Youtube_S__Snipp__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>